# cloud-sales-system

./: README.md  db-schema.sql
CloudSales/: CloudSales.sln
CloudSales/Application/CloudSales.Application.Services/: AccountsService.cs  CloudSales.Application.Services.csproj  IAccountsService.cs  ISoftwareService.cs  ServiceCollectionExtensions.cs  SoftwareService.cs
CloudSales/Domain/CloudSales.Domain.Enums/: PurchasedSoftwareState.cs
CloudSales/Domain/CloudSales.Domain.Exceptions/: AccountNotFoundException.cs  NotFoundException.cs  OrderNotSuccessfulException.cs  SoftwareNotFoundException.cs  ValidToDateInPastException.cs  ValidationException.cs
CloudSales/Domain/CloudSales.Domain.Models/: Account.cs  AvailableSoftware.cs  CloudSales.Domain.Models.csproj  Order.cs  OrderResult.cs  PurchasedSoftware.cs
CloudSales/Domain/CloudSales.Domain.Repositories/: CloudSales.Domain.Repositories.csproj  IAccountsRepository.cs  IPurchasedSoftwareRepository.cs  ISoftwareRepository.cs
CloudSales/Infrastructure/CloudSales.Infrastructure.Ccp/: CcpClient.cs  CloudSales.Infrastructure.Ccp.csproj  ICcpClient.cs  ServiceCollectionExtensions.cs
CloudSales/Infrastructure/CloudSales.Infrastructure.Database/: CloudSales.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
CloudSales/Infrastructure/CloudSales.Infrastructure.Repositories/: AccountsRepository.cs  Cache.cs  CacheResult.cs  CloudSales.Infrastructure.Repositories.csproj  ICache.cs  PurchasedSoftwareRepository.cs  ServiceCollectionExtensions.cs  SoftwareRepository.cs
CloudSales/Presentation/CloudSales.Presentation.API/: CloudSales.Presentation.API.csproj  CloudSales.http  Program.cs  appsettings.json
CloudSales/Presentation/CloudSales.Presentation.API/Controllers/: AccountsController.cs  AvailableSoftwareController.cs  SoftwareController.cs
CloudSales/Presentation/CloudSales.Presentation.API/DtoModels/: AccountDto.cs  AvailableSoftwareDto.cs  ChangeQuantityDto.cs  ExtendLicenseDto.cs  OrderDto.cs  PurchasedSoftwareDto.cs
CloudSales/Presentation/CloudSales.Presentation.API/Exceptions/: CustomExceptionHandler.cs  InvalidParameterException.cs
CloudSales/Presentation/CloudSales.Presentation.API/Properties/: launchSettings.json
CloudSales/Presentation/CloudSales.Presentation.API/Util/: Sanitize.cs
CloudSales/Tests/Application/CloudSales.Tests.Application.Services/: CloudSales.Tests.Application.Services.csproj  SoftwareServiceTests.cs
