<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CloudSales.Domain.Models\CloudSales.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\CloudSales.Domain.Repositories\CloudSales.Domain.Repositories.csproj" />
    <ProjectReference Include="..\CloudSales.Infrastructure.Ccp\CloudSales.Infrastructure.Ccp.csproj" />
  </ItemGroup>

</Project>
