<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CloudSales.Domain.Exceptions\CloudSales.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\..\Domain\CloudSales.Domain.Models\CloudSales.Domain.Models.csproj" />
    <ProjectReference Include="..\..\Domain\CloudSales.Domain.Repositories\CloudSales.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
